('D:\\GitHub\\rsplus\\pkg\\RSPLUS-SHELL\\dist\\RSPLUS-SHELL.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="RSPLUS-SHELL" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'RSPLUS-SHELL.pkg',
 [('out00-PYZ.pyz',
   'D:\\GitHub\\rsplus\\pkg\\RSPLUS-SHELL\\build\\RSPLUS-SHELL\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\python-3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\GitHub\\rsplus\\pkg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\GitHub\\rsplus\\pkg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\GitHub\\rsplus\\pkg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\GitHub\\rsplus\\pkg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('cli', 'D:\\GitHub\\rsplus\\pkg\\pkg\\cli.py', 'PYSOURCE'),
  ('python35.dll', 'D:\\python-3\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python-3\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'D:\\python-3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python-3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python-3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python-3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python-3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\python-3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python-3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python-3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python-3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\GitHub\\rsplus\\pkg\\RSPLUS-SHELL\\build\\RSPLUS-SHELL\\base_library.zip',
   'DATA'),
  ('RSPLUS-SHELL.exe.manifest',
   'D:\\GitHub\\rsplus\\pkg\\RSPLUS-SHELL\\build\\RSPLUS-SHELL\\RSPLUS-SHELL.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename RSPLUS-SHELL.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1478780027,
 [('run.exe',
   'D:\\GitHub\\rsplus\\pkg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
