('D:\\GitHub\\rsplus\\pkg\\RSPLUS-SHELL\\build\\RSPLUS-SHELL\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\GitHub\\rsplus\\pkg\\RSPLUS-SHELL\\build\\RSPLUS-SHELL\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\python-3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\GitHub\\rsplus\\pkg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\GitHub\\rsplus\\pkg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\GitHub\\rsplus\\pkg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\GitHub\\rsplus\\pkg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('cli', 'D:\\GitHub\\rsplus\\pkg\\pkg\\cli.py', 'PYSOURCE'),
  ('python35.dll', 'D:\\python-3\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python-3\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'D:\\python-3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python-3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python-3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python-3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python-3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\python-3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python-3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python-3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python-3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\GitHub\\rsplus\\pkg\\RSPLUS-SHELL\\build\\RSPLUS-SHELL\\base_library.zip',
   'DATA'),
  ('RSPLUS-SHELL.exe.manifest',
   'D:\\GitHub\\rsplus\\pkg\\RSPLUS-SHELL\\build\\RSPLUS-SHELL\\RSPLUS-SHELL.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename RSPLUS-SHELL.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
